# video
profile=gpu-hq
#vo=gpu
#hwdec=gpu

# video nvidia
#vo=opengl-hq
#deband=no
#vo=vdpau
#hwdec=vdpau

# audio
ao=pulse
volume=70
volume-max=200
no-audio-display
# https://github.com/mpv-player/mpv/issues/6563
af=dynaudnorm=framelen=75:gausssize=25:coupling=0:peak=0.58

# subtitles
sub-auto=fuzzy
sub-codepage=cp1250
sub-font-size=55
sub-pos=98
sub-border-size=2
sub-scale-with-window=no
sub-ass-override=strip
