# video
profile=gpu-hq
hwdec=auto-safe

# audio
ao=pulse
volume=70
volume-max=200
audio-display=no
# https://github.com/mpv-player/mpv/issues/6563
#af=dynaudnorm=framelen=75:gausssize=25:coupling=0:peak=0.58
af=scaletempo2=max-speed=16

# subtitles
sub-auto=fuzzy
sub-codepage=cp1250
sub-font-size=55
sub-pos=98
sub-border-size=2
sub-scale-with-window=no
sub-ass-override=strip
